<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="tensor_movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="119" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eNZ-pi-zxe">
                                <rect key="frame" x="0.0" y="107" width="414" height="789"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="119" id="RAf-hp-ito" customClass="MovieTableViewCell" customModule="tensor_movies">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="119"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RAf-hp-ito" id="niU-GX-5Ek">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vmd-KI-KRc">
                                                    <rect key="frame" x="20" y="11" width="226" height="97"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="226" id="fb6-ud-dTK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.7" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0H-mr-qzX" userLabel="Rating">
                                                    <rect key="frame" x="254" y="61" width="38" height="47"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="26"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Kp9-t7-sYp">
                                                    <rect key="frame" x="254" y="11" width="38" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="HKR-X7-7uJ"/>
                                                        <constraint firstAttribute="width" constant="38" id="VBx-vf-MSz"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5QZ-kJ-s3v" userLabel="posterImage">
                                                    <rect key="frame" x="300" y="12" width="105" height="94.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vmd-KI-KRc" firstAttribute="top" secondItem="5QZ-kJ-s3v" secondAttribute="top" id="B6f-vE-rcn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5QZ-kJ-s3v" secondAttribute="trailing" constant="-11" id="BMt-n1-9xs"/>
                                                <constraint firstItem="Vmd-KI-KRc" firstAttribute="bottom" secondItem="niU-GX-5Ek" secondAttribute="bottomMargin" id="BhN-GS-i4U"/>
                                                <constraint firstItem="Vmd-KI-KRc" firstAttribute="leading" secondItem="niU-GX-5Ek" secondAttribute="leadingMargin" id="O8I-KY-KuD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5QZ-kJ-s3v" secondAttribute="bottom" id="Ory-zC-zgg"/>
                                                <constraint firstItem="Kp9-t7-sYp" firstAttribute="leading" secondItem="Vmd-KI-KRc" secondAttribute="trailing" constant="8" symbolic="YES" id="aZr-GP-0oG"/>
                                                <constraint firstItem="Y0H-mr-qzX" firstAttribute="top" secondItem="Kp9-t7-sYp" secondAttribute="bottom" constant="7.5" id="hZK-tB-84A"/>
                                                <constraint firstItem="Vmd-KI-KRc" firstAttribute="top" secondItem="niU-GX-5Ek" secondAttribute="topMargin" id="lzg-Oy-ZhX"/>
                                                <constraint firstItem="Vmd-KI-KRc" firstAttribute="bottom" secondItem="Y0H-mr-qzX" secondAttribute="bottom" id="rD7-wg-xlk"/>
                                                <constraint firstItem="Y0H-mr-qzX" firstAttribute="leading" secondItem="Vmd-KI-KRc" secondAttribute="trailing" constant="8" symbolic="YES" id="sWn-bf-ozx"/>
                                                <constraint firstItem="5QZ-kJ-s3v" firstAttribute="leading" secondItem="Kp9-t7-sYp" secondAttribute="trailing" constant="8" symbolic="YES" id="x0P-bd-37v"/>
                                                <constraint firstItem="Kp9-t7-sYp" firstAttribute="trailing" secondItem="Y0H-mr-qzX" secondAttribute="trailing" id="xSG-rk-1VD"/>
                                                <constraint firstItem="Kp9-t7-sYp" firstAttribute="top" secondItem="niU-GX-5Ek" secondAttribute="topMargin" constant="-0.5" id="zfp-Jh-dme"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterImage" destination="5QZ-kJ-s3v" id="Rct-9P-89s"/>
                                            <outlet property="rating" destination="Y0H-mr-qzX" id="AZT-Kl-4FY"/>
                                            <outlet property="title" destination="Vmd-KI-KRc" id="Rdu-Wf-cio"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Фильмы" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nfz-CI-ILd">
                                <rect key="frame" x="20" y="44" width="374" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="ioh-0k-0BW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eNZ-pi-zxe" firstAttribute="centerX" secondItem="Nfz-CI-ILd" secondAttribute="centerX" id="AG5-ID-dDv"/>
                            <constraint firstItem="Nfz-CI-ILd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="I5q-4L-mMm"/>
                            <constraint firstItem="eNZ-pi-zxe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PMm-iC-jBZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Nfz-CI-ILd" secondAttribute="trailing" constant="20" id="S2o-OT-p6e"/>
                            <constraint firstItem="eNZ-pi-zxe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bmB-7a-9UI"/>
                            <constraint firstItem="Nfz-CI-ILd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="de8-aL-1bq"/>
                            <constraint firstAttribute="bottom" secondItem="eNZ-pi-zxe" secondAttribute="bottom" id="mhJ-v4-NiN"/>
                            <constraint firstItem="eNZ-pi-zxe" firstAttribute="top" secondItem="Nfz-CI-ILd" secondAttribute="bottom" constant="8" symbolic="YES" id="pO3-lb-kMR"/>
                            <constraint firstItem="Nfz-CI-ILd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="rYh-Rk-Q8h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="eNZ-pi-zxe" id="fzk-Wk-MXC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118.84057971014494" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo" catalog="system" width="128" height="93"/>
        <image name="star.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
